return {
  "folke/snacks.nvim",
  opts = {
    dashboard = {
      header = [[
             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  | $ sudo rm -rf / |  |  |     |         |      |
     |  | $               |  |  |/----|`---=    |      |
     |  | $ m̸̨̧̱̭̃̾̏͒͛̊̔͂͘̚͝ỵ̶̛͋̆̐̔̋̓́̾̄̈̍́̈́̂̕ ̵̨̩̟̰̭̦̭̖̭̼̓̓̀̋͑̏̚͘͝s̸̡̭̞̬̹̙̩͕͙̖̘̳͊͒́̿̑̃͗t̸͍̭̣̞̹̗̳̑̀̄̌̐̓̌̀́͊͗̅a̴̛̦͚̼̪̘̲͎̤̦͙͔̭̪̲̯̻̎̽̾́̆̃̀̓͛͠͝͠ͅc̸̯͎͍̳͙̳̤͉͆̈́̂̍̄k̸̨̨͉̘͇̥͔͇̭̮͍͕̥̗̘̏̐̀́̈́̓̌̌̐͛̕͜ ̸̣̱̥̲͕̯̐́̇͗̓͆̃̎͒͠f̷͓̯̹̮̝̳̗̘̙͓͉͍͔̪̈́̃͆̀̉̎̉͂l̷̹̳̔̓͗̋̀̊̃͠͝o̷̢̭̜̲͋̃̂̊̾͗̈́̒̓̀̃̍̄̋̑̕ẇ̸̨̨̢̨̨̢͈͎̻̹̺̮̠̮̎̏̋̑̀̋̍̽̌̐̕ͅe̴̡̡̢̧̩͈̰̱̠̥̻͚̲̫̼̦̤̓̾̂̿͌̇͛̆̋̑͒̈́͑̍̅͌̏ṱ̵̡̛͎̤͈͉̬͎̞̋̍̿̉̍̍̇̈́̇̎̋́̈̿̈͘ḩ̸͒̋́̂̃̏̏̍̂̿͗̐̀͝ ̶̛̹̪̭͋̑̒͊̔̒͋̆̇̒̚͝õ̶̱̲͈̦̰͈͓̹̲͔̰̟̉̒̆̈̓̃̚͝v̶̧̧̹͎̞̰̥̯̼͎̀̎̽ͅe̷̬̞̮̠̪̋̐̿̅̽͑̓̾͑̏̐́̓̚͝͝r̵͚̈́̓̐͘   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ," 
     |  `-----------------'  |," .;'| |((((     |  ,"   
     +-----------------------+  ;;  | |         |,"     
        /_)______________(_/  //'   | +---------+       
   ___________________________/___  `,                  
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------    
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"    
/_==__==========__==_ooo__ooo=_/'   /___________,"      
        ]],
    },
  },
}
